[Verse 1: Sophia Somajo]
Hello, sweet grief
I know you'll be the death of me
Feel like the morning after ecstasy
I am drowning in an endless sea
Hello, old friend
Here's the misery that knows no end
So I'm doing everything I can
To make sure I never love again

[Pre-Chorus: Sophia Somajo]
I wish that I did not know
Where all broken lovers go
I wish that my heart was made of stone
Yeah, if I was bulletproof
I'd love you black and blue
If I was solid like a jewel

[Chorus: Sophia Somajo]
If I had a diamond heart, oh, oh
I'd give you all my love if I was unbreakable
If I had a diamond heart, oh, oh
You could shoot me with a gun of gold
If I was unbreakable

[Post-Chorus: Sophia Somajo]
I'd walk straight through the bullet
Bendin' like a tulip, blue-eyed and foolish
Never mind the bruises
Into the fire, breakin' through the wires
Give you all I've got
(If I had a diamond heart)
I'd walk straight through the dagger
Never break the pattern
Diamonds don't shatter, beautiful and battered
Into the poison, cry you an ocean
Give you all I've got
If

[Verse 2: Sophia Somajo]
Goodbye, so long
I don't know if this is right or wrong
Am I giving up where I belong?
'Cause every station's playing our song
Goodbye, my love
You are everything my dreams made up
You'll be Prince and I'm the crying dove
If I only were unbreakable

[Pre-Chorus: Sophia Somajo]
I wish that I did not know (Ooh)
Where all broken lovers go (Ooh)
I wish that my heart was made of stone
(I wish that my heart was made of stone)
Yeah, if I was bulletproof
I'd love you black and blue
If I was solid like a jewel

[Chorus: Sophia Somajo]
If I had a diamond heart, oh oh
I'd give you all my love if I was unbreakable
If I had a diamond heart, oh oh
You could shoot me with a gun of gold
If I was unbreakable

[Post-Chorus: Sophia Somajo]
I'd walk straight through the bullet
Bendin' like a tulip, blue-eyed and foolish
Never mind the bruises
Into the fire, breakin' through the wires
Give you all I've got
(If I had a diamond heart)
I'd walk straight through the dagger
Never break the pattern
Diamonds don't shatter, beautiful and battered
Into the poison, cry you an ocean
Give you all I've got

[Outro: Sophia Somajo]
La-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la
This is the story
La-la-la-la-la-la-la-la
I'd give you all my love (I'd give you)
If I was unbreakable
La-la-la-la-la-la-la-la
You could shoot me with a gun of gold (You could shoot)
If I was unbreakable
I'd walk straight through the bullet
Bendin' like a tulip, blue-eyed and foolish
Never mind the bruises
Into the fire, breakin' through the wires
Give you all I got (If I had a diamond heart)
I'd walk straight through the dagger
Never break the pattern
Diamonds don't shatter, beautiful and battered
Into the poison, cry you an ocean
Give you all I've got