[Verse 1: Emelie Hollow]
Lily was a little girl
Afraid of the big, wide world
She grew up within her castle walls
Now and then she tried to run
And then on the night with the setting sun
She went in the woods away
So afraid, all alone

[Pre-Chorus: Emelie Hollow]
They warned her, don’t go there
There's creatures who are hiding in the dark
Then something came creeping
It told her, don’t you worry just

[Chorus: Emelie Hollow]
Follow everywhere I go
Top of all the mountains or valley low
Give you everything you’ve been dreaming of
Just let me in, ooh
Everything you want in gold
I'll be the magic story you've been told
And you’ll be safe under my control
Just let me in, ooh
Just let me in, ooh

[Verse 2: Emelie Hollow]
She knew she was hypnotized
And walking on cold thin ice
Then it broke, and she awoke again

[Pre-Chorus: Emelie Hollow]
Then she ran faster and
Start screaming, is there someone out there?
Please help me
Come get me
Behind her, she can hear it say

[Chorus: Emelie Hollow]
Follow everywhere I go
Top of all the mountains or valley low
Give you everything you’ve been dreaming of
Just let me in, ooh
Everything you want in gold
I'll be the magic story you've been told
And you’ll be safe under my control
Just let me in, ooh
Just let me in, ooh

[Bridge: Emelie Hollow]
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Everything you want in gold
I'll be the magic story you’ve been told (Ooh, ooh, ooh, ooh)
And you’ll be safe under my control
Just let me in, ooh

[Outro: Emelie Hollow]
Follow everywhere I go
Top over the mountains or valley low
Give you everything you’ve been dreaming of
Just let me in, ooh
Then she ran faster and
Start screaming, is there someone out there?
Please help me
Just let me in, ooh