[Verse 1: Iselin Solheim]
Wait a second, let me catch my breath
Remind me how it feels to hear your voice
Your lips are movin', I can't hear a thing
Livin' life as if we had a choice
Anywhere, anytime
I would do anything for you
Anything for you
Yesterday got away
Melodies stuck inside your head
A song in every breath

[Chorus: Iselin Solheim]
Sing me to sleep now
Sing me to sleep
Won't you sing me to sleep now?
Sing me to sleep

[Breakdown]

[Verse 2: Iselin Solheim]
Remember me now, time cannot erase
I can hear your whispers in my mind
I've become what you cannot embrace
Our memory will be my lullaby

[Chorus: Iselin Solheim]
Sing me to sleep now
Sing me to sleep
Oh, won't you sing me to sleep now?
Sing me to sleep

[Breakdown]

[Outro: Iselin Solheim]
A-anytime
I would do do do do
Time away
Yesterday-day
A-anytime
I would do do do do
Time away
Yesterday-day-ay-ay-ay