[Verse 1]
It's you and your world and I'm caught in the middle
I caught the edge of a knife and it hurts just a little
And I know, and I know, and I know, and I know that I can't be your friend
It's my head or my heart, and I'm caught in the middle

[Pre-Chorus]
My hands are tied, but not tight enough
You're the high that I can't give up
Oh lord, here we go

[Chorus]
I might hate myself tomorrow
But I'm on my way tonight
At the bottom of a bottle
You're the poison in the wine
And I know
I can't change you, and I
I won't change
I might hate myself tomorrow
But I'm on my way tonight

[Post-Chorus/Drop]
Let's be lonely together
A little less lonely together

[Verse 2]
Eyes wide shut and it feels like the first time (Oh)
Before the rush to my blood was too much and we flatlined (Oh)
And I know, and I know, and I know, and I know just how this ends
Now I'm all messed up and it feels like the first time (Oh)

[Chorus]
I might hate myself tomorrow
But I'm on my way tonight
At the bottom of a bottle
You're the poison in the wine
And I know
I can't change you, and I
I won't change
I might hate myself tomorrow
But I'm on my way tonight

[Post-Chorus/Drop]
Let's be lonely together
A little less lonely together
Let's be lonely together
A little less lonely together

[Pre-Chorus]
My hands are tied, but not tight enough
You're the high that I can't give up
Oh lord, here we go

[Chorus]
I might hate myself tomorrow
But I'm on my way tonight
At the bottom of a bottle
You're the poison in the wine
And I know
I can't change you, and I
I won't change
I might hate myself tomorrow
But I'm on my way tonight

[Post-Chorus/Drop]
Let's be lonely together
A little less lonely together
Let's be lonely together
A little less lonely together
A little less lonely now
A little less lonely now
A little less lonely now