[Verse 1]
Crossbows and arrows, the smoke in the shadows
You'll lose your mind standing on the battle line
Starting to choke on your heart in your throat and
It feels just like you can't remember how to fight

[Pre-Chorus]
We'll crack before we shatter
We can't fall apart (Oh, oh)

[Chorus]
We don't get to die young
Trouble keeping our head sometimes
We just have to push on
We don't get to give up this life
All the breath in your lungs
Is stronger than the tears in your eyes
It's do or die, but we're alive
And while we're here, we'll hold the line

[Post-Chorus]
We'll hold the line

[Verse 2]
Don't hold your hands up, it's your final stand
Put your white flag down, oh don't you surrender now
No hero's story, there's no blaze of glory
But dawn only comes at the end of the night

[Pre-Chorus]
We'll crack before we shatter
We can't fall apart (Oh, oh, oh)

[Chorus]
We don't get to die young
Trouble keeping our head sometimes
We just have to push on
We don't get to give up this life
All the breath in your lungs
Is stronger than the tears in your eyes
It's do or die, but we're alive
And while we're here, we'll hold the line

[Post-Chorus]
Hold the line
Hold the line

[Outro]
We don't get to die young
We just have to push on
We don't get to die young
Hold the line