[Intro]
Say hey!
Cha

[Verse 1]
Hear the sound of the falling rain
Coming down like an Armageddon flame (Hey!)
The shame, the ones who died without a name
Hear the dogs howling out of key
To a hymn called "Faith and Misery" (Hey!)
And bleed, the company lost the war today

[Chorus]
I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
On holiday!

[Verse 2]
Hear the drum pounding out of time
Another protester has crossed the line (Hey!)
To find the money's on the other side
Can I get another Amen? (Amen!)
There's a flag wrapped around a score of men (Hey!)
A gag, a plastic bag on a monument

[Chorus]
I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
On holiday!

[Guitar solo]

[Bridge]
Three, four!
"The representative from California has the floor."
Sieg Heil to the president Gasman
Bombs away is your punishment
Pulverize the Eiffel towers
Who criticize your government
Bang bang goes the broken glass
And kill all the fags that don't agree
Trials by fire, setting fire
Is not a way that's meant for me
Just ‘cause (Hey, hey, hey, hey)
Just ‘cause (Hey, hey, hey, hey)
Because we're outlaws, yeah!

[Chorus]
I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
This is our lives on holiday