[Verse 1]
You hid your skeletons when I had shown you mine
You woke the devil that I thought you'd left behind
I saw the evidence, the crimson soaking through
Ten thousand promises, ten thousand ways to lose

[Chorus]
And you held it all
But you were careless to let it fall
You held it all
And I was by your side, powerless

[Verse 2]
I watched you fall apart and chased you to the end
I'm left with emptiness that words cannot defend
You'll never know what I became because of you
Ten thousand promises, ten thousand ways to lose

[Chorus]
And you held it all
But you were careless to let it fall
You held it all
And I was by your side, powerless

[Bridge : Chester] (x2)
Oh, oh-oh
Oh
Oh, oh-oh
Oh

[Chorus]
And you held it all
But you were careless to let it fall
You held it all
And I was by your side, powerless
Powerless, powerless