[Verse 1: Mike Shinoda]
Nah, you don't know me
Lightning above and a fire below me
You cannot catch me, cannot hold me
You cannot stop, much less control me

When it rains, it pours
When the floodgates open, brace your shores
That pressure don't care when it breaks your doors
Say it's all you can take, better take some more

[Pre-Chorus: Mike Shinoda & Chester Bennington]
(Oh, oh)
'Cause I know what it's like to test fate
Had my shoulders pressed with that weight
Stood up strong in spite of that hate

(Oh, oh)
A night gets darkest right before dawn
What don't kill you makes you more strong
And I've been waiting for it, so long

[Chorus: Chester Bennington]
The nights go on
Waiting for a light that never comes
I chase the sun
Waiting for a light that never comes
Oh, oh, oh
Waiting for a light that never comes

[Verse 2: Mike Shinoda]
When I was young, they told me, they said
Make your bed, you lie in that bed
A king can only reign 'til instead
There comes that day it's off with his head

[Pre-Chorus: Mike Shinoda & Chester Bennington]
(Oh, oh)
A night gets darkest, right before dawn
What don't kill you makes you more strong
You'll have my mercy then, when you're gone

[Chorus: Chester Bennington]
The nights go on
Waiting for a light that never comes
I chase the sun
Waiting for a light that never comes
Oh, oh, oh
Waiting for a light that never comes

[Bridge: Mike Shinoda]
And I told them, nah, you don't know me
Lightning above and a fire below me
You cannot catch me, cannot hold me
You cannot stop, much less control me

When it rains, it pours
When the floodgates open, brace your shores
That pressure don't care, it breaks your doors
Say it's all you can take, better take some more

[Interlude: Chester Bennington]
Oh, oh, oh
Waiting for a light that never comes

[Chorus: Chester Bennington]
The nights go on
Waiting for a light that never comes
I chase the sun
Waiting for a light that never comes
Oh, oh, oh
Waiting for a light that never comes