[Verse 1: Mike Shinoda & Chester Bennington]
(When this began) I had nothing to say
And I'd get lost in the nothingness inside of me
(I was confused) And I let it all out to find
That I'm not the only person with these things in mind
(Inside of me) But all the vacancy the words revealed
Is the only real thing that I've got left to feel
(Nothing to lose) Just stuck, hollow and alone
And the fault is my own, and the fault is my own

[Chorus: Chester Bennington & Mike Shinoda]
I wanna heal, I wanna feel
What I thought was never real
I wanna let go of the pain I've held so long
Erase all the pain 'til it's gone
I wanna heal, I wanna feel
Like I'm close to something real
I wanna find something I've wanted all along
Somewhere I belong

[Verse 2: Mike Shinoda & Chester Bennington]
And I've got nothing to say
I can't believe I didn't fall right down on my face
(I was confused) Looking everywhere, only to find
That it's not the way I had imagined it all in my mind
(So what am I?) What do I have but negativity?
'Cause I can't justify the way everyone is looking at me
(Nothing to lose) Nothing to gain, hollow and alone
And the fault is my own, and the fault is my own

[Chorus: Chester Bennington & Mike Shinoda]
I wanna heal, I wanna feel
What I thought was never real
I wanna let go of the pain I've held so long
Erase all the pain 'til it's gone
I wanna heal, I wanna feel
Like I'm close to something real
I wanna find something I've wanted all along
Somewhere I belong

[Bridge: Chester Bennington]
I will never know myself until I do this on my own
And I will never feel anything else, until my wounds are healed
I will never be anything 'til I break away from me
I will break away, I'll find myself today

[Chorus: Chester Bennington & Mike Shinoda]
I wanna heal, I wanna feel
What I thought was never real
I wanna let go of the pain I've held so long
Erase all the pain 'til it's gone
I wanna heal, I wanna feel
Like I'm close to something real
I wanna find something I've wanted all along
Somewhere I belong

[Outro: Chester Bennington]
I wanna heal
I wanna feel like I'm somewhere I belong
I wanna heal
I wanna feel like I'm somewhere I belong
Somewhere I belong