[Verse 1: Mike Shinoda & Chester Bennington]
Take me down to the river bend
Take me down to the fighting end
Wash the poison from off my skin
Show me how to be whole again
Fly me up on a silver wing
Past the black where the sirens sing
Warm me up in a nova's glow
And drop me down to the dream below

[Chorus: Mike Shinoda & Chester Bennington]
'Cause I'm only a crack in this castle of glass
Hardly anything there for you to see
For you to see

[Verse 2: Mike Shinoda & Chester Bennington]
Bring me home in a blinding dream
Through the secrets that I have seen
Wash the sorrow from off my skin
And show me how to be whole again

[Chorus: Mike Shinoda & Chester Bennington]
'Cause I'm only a crack in this castle of glass
Hardly anything there, for you to see
For you to see

[Bridge: Chester Bennington]
'Cause I'm only a crack in this castle of glass
Hardly anything else I need to be

[Chorus: Mike Shinoda & Chester Bennington]
'Cause I'm only a crack in this castle of glass
Hardly anything there for you to see
For you to see, for you to see