[Verse 1: Drake]
Right, my yiy just changed
You just buzzed the front gate
I thank God you came
How many more days could I wait?
I made plans with you
And I won't let 'em fall through
I, I, I, I, I

[Chorus: Drake]
I think I'd lie for you
I think I'd die for you
Jodeci "Cry for You"
Do things when you want me to
Like controlla, controlla, yeah
Like controlla, controlla, yeah

[Verse 2: Drake]
Okay, you like it, when I get
Aggressive, tell you to
Go slower, go faster
Like controlla, controlla, yeah
Like controlla, controlla, yeah

[Bridge: Drake]
And I’m never on a waste ting, shawty
I do it how you say you want it
Them girls, they just wanna take my money
They don't want me to give you nothing
They don't want you to have nothing
They don't wanna see me find your lovin'
They don't wanna see me
Smiling back when they pree

[Chorus: Drake]
Knowing I'd lie for you
Thinking I'd die for you
Jodeci "Cry for You"
Do things when you want me to
Like controlla, controlla, yeah
Like controlla, controlla, yeah

[Break: Beenie Man]
Gyal a tear off mi garments
And a bawl fi come inna mi apartment (Woi!)
Di gyal dem want di length and strength
Action speak louder than argument well

[Verse 3: Drake]
But you can't just diss and come tell man sorry
You can't listen to me talk and go tell my story, nah
It don't work like that when you love somebody
My old flex is my new flex now and we're workin' on it, yeah
And that's why I need
All the energy that you bring to me
My last girl would tear me apart
But she'd never wanna split a ting with me

[Chorus: Drake]
But when it comes to you, you
I think I'd lie for you
I think I'd die for you
Do things when you want me to
Like controlla, controlla, yeah
Like controlla, controlla, yeah

[Bridge: Drake]
And I’m never on a waste ting shawty
I do it how you say you want it
Them girls, they just wanna take my money
They don't want me to give you nothing
They don't want you to have nothing
They don't wanna see me find your lovin'
They don't wanna see me
Smiling back when they pree (Jheeze!)

[Outro: Beenie Man]
Music a drop!
Gyal a whine up dem bumpa
Dis is di summa summa controlla
Drake from Canada, Beenie Man from Jamaica
Dah one yah a murda—Zagga!