[Verse 1]
White shirt now red, my bloody nose
Sleepin', you're on your tippy toes
Creepin' around like no one knows
Think you're so criminal
Bruises on both my knees for you
Don't say thank you or please
I do what I want when I'm wanting to
My soul? So cynical

[Chorus]
So you're a tough guy
Like it really rough guy
Just can't get enough guy
Chest always so puffed guy
I'm that bad type
Make your mama sad type
Make your girlfriend mad tight
Might seduce your dad type
I'm the bad guy
Duh

[Post-Chorus]
I'm the bad guy

[Verse 2]
I like it when you take control
Even if you know that you don't
Own me, I'll let you play the role
I'll be your animal
My mommy likes to sing along with me
But she won't sing this song
If she reads all the lyrics
She'll pity the men I know

[Chorus]
So you're a tough guy
Like it really rough guy
Just can't get enough guy
Chest always so puffed guy
I'm that bad type
Make your mama sad type
Make your girlfriend mad tight
Might seduce your dad type
I'm the bad guy
Duh

[Post-Chorus]
I'm the bad guy, duh
I'm only good at bein' bad, bad

[Bridge]
I like when you get mad
I guess I'm pretty glad that you're alone
You said she's scared of me?
I mean, I don't see what she sees
But maybe it's 'cause I'm wearing your cologne

[Outro]
I'm a bad guy
I'm, I'm a bad guy
Bad guy, bad guy
I'm a bad