[Intro]
My Lucifer is lonely

[Verse 1]
Standing there, killing time
Can't commit to anything but a crime
Peter's on vacation, an open invitation
Animals, evidence
Pearly Gates look more like a picket fence
Once you get inside 'em
Got friends but can't invite them

[Pre-Chorus]
Hills burn in California
My turn to ignore ya
Don't say I didn't warn ya

[Chorus]
All the good girls go to Hell
'Cause even God herself has enemies
And once the water starts to rise
And Heaven's out of sight
She'll want the Devil on her team

[Post-Chorus]
My Lucifer is lonely

[Verse 2]
Look at you needing me
You know I'm not your friend without some greenery
Walk in wearin' fetters
Peter should know better
Your cover up is caving in
Man is such a fool, why are we saving him?
Poisoning themselves now
Begging for our help, wow

[Pre-Chorus]
Hills burn in California
My turn to ignore ya
Don't say I didn't warn ya

[Chorus]
All the good girls go to Hell (All the good girls go to Hell)
'Cause even God herself (God herself) has enemies
And once the water starts to rise (Water starts to rise)
And Heaven's out of sight
She'll want the Devil on her team

[Post-Chorus]
My Lucifer is lonely
There's nothing left to save now
My god is gonna owe me
There's nothing left to save now

[Outro]
Haha!
I cannot do the snowflake