[Verse 1]
Don't you know I'm no good for you?
I've learned to lose you, can't afford to
Tore my shirt to stop you bleedin'
But nothin' ever stops you leavin'

[Chorus]
Quiet when I'm coming home and I'm on my own
I could lie, say I like it like that, like it like that
I could lie, say I like it like that, like it like that

[Verse 2]
Don't you know too much already?
I'll only hurt you if you let me
Call me friend, but keep me closer (Call me back)
And I'll call you when the party's over

[Chorus]
Quiet when I'm coming home and I'm on my own
And I could lie, say I like it like that, like it like that
Yeah, I could lie, say I like it like that, like it like that

[Bridge]
But nothin' is better sometimes
Once we've both said our goodbyes
Let's just let it go
Let me let you go

[Chorus]
Quiet when I'm coming home and I'm on my own
I could lie, say I like it like that, like it like that
I could lie, say I like it like that, like it like that