[Intro: Mehki Raine]
Billie

[Chorus: Billie Eilish]
What do you want from me? Why don't you run from me?
What are you wondering? What do you know?
Why aren't you scared of me? Why do you care for me?
When we all fall asleep, where do we go?

[Verse 1: Billie Eilish & Mehki Raine]
Come here
Say it, spit it out, what is it exactly
You're payin'? Is the amount cleanin' you out? Am I satisfactory?
Today, I'm thinkin' about the things that are deadly
The way I'm drinkin' you down
Like I wanna drown, like I wanna end me

[Refrain: Billie Eilish]
Step on the glass, staple your tongue (Ahh)
Bury a friend, try to wake up (Ah-ahh)
Cannibal class, killing the son (Ahh)
Bury a friend, I wanna end me

[Pre-Chorus: Billie Eilish]
I wanna end me
I wanna, I wanna, I wanna… end me
I wanna, I wanna, I wanna…

[Chorus: Billie Eilish]
What do you want from me? Why don't you run from me?
What are you wondering? What do you know?
Why aren't you scared of me? Why do you care for me?
When we all fall asleep, where do we go?

[Verse 2: Billie Eilish & Mehki Raine]
Listen
Keep you in the dark, what had you expected?
Me to make you my art and make you a star
And get you connected?
I'll meet you in the park, I'll be calm and collected
But we knew right from the start that you'd fall apart
'Cause I'm too expensive
It's probably somethin' that shouldn't be said out loud
Honestly, I thought that I would be dead by now (Wow)
Calling security, keepin' my head held down
Bury the hatchet or bury a friend right now

[Bridge: Billie Eilish & Mehki Raine]
The debt I owe, gotta sell my soul
'Cause I can't say no, no, I can't say no
Then my limbs all froze and my eyes won't close
And I can't say no, I can't say no
Careful

[Refrain: Billie Eilish]
Step on the glass, staple your tongue (Ahh)
Bury a friend, try to wake up (Ah-ahh)
Cannibal class, killing the son (Ahh)
Bury a friend, I wanna end me

[Pre-Chorus: Billie Eilish]
I wanna end me
I wanna, I wanna, I wanna… end me
I wanna, I wanna, I wanna…

[Chorus: Billie Eilish]
What do you want from me? Why don't you run from me?
What are you wondering? What do you know?
Why aren't you scared of me? Why do you care for me?
When we all fall asleep, where do we go?