[Intro]
We are a revolution, yeah

[Verse 1]
Revolution, resolution, dance illusion, confusion
Retribution, persecution, revolution, revolution
Revolution, resolution, dance illusion, confusion
Retribution, persecution, revolution, revolution

[Chorus]
Oh, we are a revolution, yeah
Oh, we are a revolution, yeah
Ohhhhh, we are a revolution, yeah

[Beat]

[Verse 2]
Every day we are the ones that are heard
Our tidal waves crash as we sing every word
One sound all it takes to move us
Too loud we ain't never done
We are a revolution, yeah

[Chorus]
Oh, we are a revolution, yeah
Oh, we are a revolution, yeah
Ohhhhh, we are a revolution, yeah

[Beat]

[Outro]
Oh, we are a revolution, yeah
Oh, we are a revolution, yeah