[Verse 1]
Back to the basics, freed from cages
Into the world of joy not stasis
Natural chemicals, endorphin, dopamine
Storming down my brain like a wild, wild vaccine

Welcome back Mr. Navigator
To rule your life and be the operator
Lose the role, find the soul, get the goal, make it whole
Never let the system take cruise control

[Verse 2]
-TROL!
This is the weekend
When lame things end, meet your cool friend
Time to dance, take a chance, go wild, in a trance
Everyone can win a game of romance

Welcome back Mr. Navigator
To rule your life and be the moderator
Live it up, let it flow, lose it up, let it go
Be the miracle, your own commando

[Pre-Chorus]
Commando
Commando
Commando
Commando
Commando
Commando

Welcome back Mr. Navigator

[Instrumental Break]

[Chorus]
Welcome back Mr. Navigator
To rule your life and be the operator
Welcome back Mr. Navigator
To rule your life and be the moderator
Welcome back Mr. Navigator

[Instrumental Break]

[Verse 1]
Back to the basics, freed from cages
Into the world of joy not stasis
Natural chemicals, endorphin, dopamine
Storming down my brain like a wild, wild vaccine

Welcome back Mr. Navigator
To rule your life and be the operator
Lose the role, find the soul, get the goal, make it whole
Never let the system take cruise control

[Verse 2]
-TROL!
This is the weekend
When lame things end, meet your cool friend
Time to dance, take a chance, go wild, in a trance
Everyone can win a game of romance

Welcome back Mr. Navigator
To rule your life and be the moderator
Live it up, let it flow, lose it up, let it go
Be the miracle, your own commando

[Bridge]
Welcome back Mr. Navigator
Welcome back Mr. Navigator
Welcome back Mr. Navigator
Welcome back Mr. Navigator
Navigator
Navigator
Navigator
Navi-navi-navi-navi-navi...

[Post-chorus Repeat]
Welcome back Mr. Navigator