[Verse - Repeat]
1, 2
We're coming for you
We don’t give a ****
Gonna break some rules
3, 4
Lock your door
When the neighbours shout
Turn it up some more

[Chorus - Repeat]
Turn it up up more
Turn it up up more
Turn it up
Turn it up
Turn it up up more
Turn it up up more
Turn it up up more
When the neighbours shout turn it up some more

[Instrumental break]

[Post-Chorus]
One, one, one, one
One, two, three four...

[Verse - Repeat]
1, 2
We're coming for you
We don’t give a ****
Gonna break some rules
3, 4
Lock your door
When the neighbours shout
Turn it up some more

[Chorus 2]
Turn it up up more
Turn it up up more
Turn it up
Turn it up
Turn it up up more
Turn it up up more
Turn it up up more
When the neighbours shout turn it up
Turn it up, turn it up, turn it up, turn it up, turn it up, turn it up...

[Post-Chorus]
When the neighbours shout turn it up some more

[Chorus]

[Post-Chorus]
1, 2, 3...
Turn it up up more
Turn it up up more
Turn it up
Turn it up
Turn it up up more
Turn it up up more
Turn it up up more
Turn it up, turn it up, turn it...
1, 2, 3 ,4...