[Verse 1]
When I was a little girl
I had a rag doll
Only doll I've ever owned
Now I love you just the way I loved that rag doll
But only now my love has grown

[Bridge]
And it gets stronger, in every way
And it gets deeper, let me say
And it gets higher, day by day

[Chorus]
And do I love you? My, oh, my
Yeah, river deep, mountain high
If I lost you, would I cry?
Oh, how I love you baby, baby, baby, baby

[Verse 2]
When you were a young boy
Did you have a puppy
That always followed you around?
Well, I'm gonna be as faithful as that puppy
No, I'll never let you down

[Bridge]
'Cause it grows stronger, like a river flows
And it gets bigger, baby, and heaven knows
And it gets sweeter, baby, as it grows

[Chorus]
And do I love you? My, oh, my
Yeah, river deep, mountain high
If I lost you, would I cry?
Oh, how I love you baby, baby, baby, baby

[Verse 3]
I love you, baby, like a flower loves the spring
And I love you, baby, just like Tina loves to sing
And I love you, baby, like a school boy loves his pet
And I love you, baby, river deep, mountain high
Oh yeah, you've gotta believe me
River deep, mountain high

[Outro]
Do I love you? My, oh my, oh baby
River deep, mountain high
If I lost you, would I cry?
Oh, how I love you baby, baby, baby, baby