[Intro]
Lyin' in my bed
Thoughts in my head
Visions of you
But I can't get through the night

[Verse 1]
So pick up the phone
I know you're home
You're playin' with my heart
And you know that it just ain't right

[Chorus]
It's just a game of love, love, love
And even though it's hard baby
I can never give you up

[Verse 2]
You're the one I'm dreamin' of
I can't live without your love
Tonight
And it's you that I adore
You're the one that I live for
Inside
Of you, I'm dreamin' of you
So I get in the car
But I didn't get far
'Cause the radio played
Every song that I sang with you
Yesterday's gone
And it may be true
But you know that
I'll never get over you

[Chorus]
It's just a game of love, love love
And even though it hurts me baby
I can never give you up

[Verse 3]
Cause you're the one I'm dreamin' of
I can't live without your love
Tonight
And it's you that I adore
You're the one that I live for
Inside
Of you, I'm dreamin' of you
You, you gave me love
Love gave us hope and strength
To carry on and
You, you gave me faith
When I was fallin' down
You would pick me up, my love

[Outro]
You're the one I'm dreamin' of
I can't live without your love
Tonight
And it's you that I adore
You're the one that I live for
Inside
Baby, baby, baby, baby
You're the one I'm dreamin' of
I can't live without your love
Tonight
And it's you that I adore
You're the one that I live for
Inside
Baby
I'm dreamin' of you