[Intro]
I must be crazy now
Maybe I dream too much
But when I think of you
I long to feel your touch

[Verse 1]
To whisper in your ear
Words that are old as time
Words only you would hear
If only you were mine
I wish I could go back to the very first day I saw you
Should've made my move when you looked in my eyes
'Cause by now I know that you'd feel the way that I do
And I'd whisper these words as you'd lie here by my side

[Chorus]
I love you, please say
You love me too, these three words
They could change our lives forever
And I promise you that we will always be together
Till the end of time

[Verse 2]
So today, I finally find the courage deep inside
Just to walk right up to your door
But my body can't move when I finally get to it
Just like a thousand times before
Then without a word he handed me this letter
Read I hope this finds the way into your heart, it said

[Chorus]
I love you, please say
You love me too, these three words
They could change our lives forever
And I promise you that we will always be together
Till the end of time

[Verse 3]
Well maybe I, I need a little love yeah
And maybe I, I need a little care
And maybe I, maybe you, maybe you, maybe you
Oh you need somebody just to hold you
If you do, just reach out and I'll be there

[Chorus]
I love you, please say
You love me too, these three words
They could change our lives forever
And I promise you that we will always be together
Till the end of time

[Outro]
These three words
They could change our lives forever
And I promise you that we will always be together
Oh, I love you
Please say you love me too
Please please
Say you love me too
Till the end of time
My baby
Together, together, forever
Till the end of time
I love you
I will be your light
Shining bright
Shining through your eyes
My baby