[Verse 1: Lady Gaga & Florence Welch]
Hey girl, can you hear me?
Are you holding out your heart?
Hey girl, do you feel me?
Sometimes I go too far
Hey girl, it ain't easy
I know it's pulling me apart
But darlin', don't you leave me
Baby, don't you leave me

[Chorus: Lady Gaga & Florence Welch]
Hey girl, hey girl
We can make it easy if we lift each other
Hey girl, hey girl
We don't need to keep on one-in' up another
Hey girl, hey girl
Hey girl, hey girl
If you lose your way
Just know that I got you
Just know that I got you

[Verse 2: Lady Gaga & Florence Welch]
Lady is it lonely?
I been callin' out your name
Tell me that you need me
'Cause I need you just the same
Everyday a heartache
I'm just tryin' to keep it sane
But I know you believe me
Baby don't you leave me

[Chorus: Lady Gaga & Florence Welch]
Hey girl, hey girl
We can make it easy if we lift each other
Hey girl, hey girl
We don't need to keep on one-in' up another
Hey girl, hey girl
Hey girl, hey girl
If you lose your way
Just know that I got you

[Bridge: Lady Gaga, Florence Welch & Both]
Help me hold my hair back
Walk me home 'cause I can't find a cab
And we dance down The Bowery
Held hands like we were 17 again
And then it's 4am
The sun is creepin' up again
Don't you leave me
Oh, darling don't you leave me

[Chorus: Lady Gaga & Florence Welch]
Hey girl, hey girl
We can make it easy if we lift each other
Hey girl, hey girl
We don't need to keep on one-in' up another
Hey girl, hey girl
Hey girl, hey girl
If you lose your way
Just know that I got you

[Outro: Lady Gaga]
Just know that
Just know that I got you
Just know that
Just know that
Just know that
Help me hold my hair back
Walk me home 'cause I can't find a cab
And we dance down The Bowery
Held hands like we were 17 again