[Verse 1]
I was 23
She was 35
I was spiralin' out
And she was so alive
A Texas girl real strong
Taught me this drunk song
So when I start to bawl
She says, "let your teardrops fall"

[Chorus]
On the Pinot
Pinot Grigio girls
Pour your heart out
Watch your blues turn gold
All the Pinot
Pinot Grigio girls
Keep it real cold
'Cause it's a fired up world

[Post-Chorus]
Ooh-oh-ooh-oh
Make it all make sense
Ooh-oh-ooh-oh
Does it all make sense?
Ooh-oh-ooh-oh
Make it all make sense

[Verse 2]
Sisters never pack up
We always run back, love
Seven years ago
I said you'd make it
Sonja was Joanne's friend
Tough girls on the mend
So when I'm feelin' small
I toss that cork and call

[Chorus]
On the Pinot
Pinot Grigio girls
Pour your heart out
Watch your blues turn gold
All the Pinot
Pinot Grigio girls
Keep it real cold
'Cause it's a fired up world

[Post-Chorus]
Ooh-oh-ooh-oh
Make it all make sense
Ooh-oh-ooh-oh
Does it all make sense?
Ooh-oh-ooh-oh
Make it all make sense

[Bridge]
So we'll turn on a bachelorette
Dye Ashley's hair red
And then we'll have our sixth
Spice Girl in this bitch!

[Chorus]
On the Pinot
Pinot Grigio girls
Pour your heart out
Watch your blues turn gold
All the Pinot
Pinot Grigio girls
Keep it real cold
'Cause it's a fired up world

[Outro]
All the Pinot
Pinot Grigio girls
Gather 'round now
Watch your blues turn gold
All the Pinot
Pinot Grigio girls
Keep it real cold
'Cause it's a fired up world
Ooh-oh-ooh-oh

[Laughter]