[Verse 1]
Young, wild, American
Lookin' to be somethin'
Out of school go-go'n
For a hundred or two
Some asshole broke me in
Wrecked all my innocence
I'll just keep go-go'n
And this dance is on you

[Pre-Chorus]
One, five, ten, lay a million on me
Before the end of this song

[Chorus]
Young, wild, American
C'mon baby, do you have a girlfriend?
Rain on me a million
I'm not flawless, but I got a diamond heart

[Post-Chorus]
Oh, I
I might not be flawless, but you know
I got a diamond heart
Oh, I
I might not be flawless, but you know
I got a diamond heart

[Verse 2]
Young, wild, American
Head full of Jameson
Girl's playin' bad 'cause it doesn't pay to be good
A cruel king made me tough
Daddy's girl's never good enough
I'll just keep go-go'n
'Cause this dance is on you

[Pre-Chorus]
One, five, ten, lay a million on me
Before the end of this song

[Chorus]
Young, wild, American
C'mon baby, do you have a girlfriend?
Rain on me a million
I'm not flawless, but I got a diamond heart

[Post-Chorus]
Oh, I
I might not be flawless, but you know
I got a diamond heart
Oh, I
I might not be flawless, but you know
I got a diamond heart

[Bridge]
Good thing I know what I'm worth
Want a good thing, put the money down first
Better get a good look baby
'Cause soon I'm breaking out of here

[Chorus]
Young, wild, American
C'mon baby, do you have a girlfriend?
Rain on me a million
I'm not flawless, but I got a diamond heart

[Post-Chorus]
Oh, I
I might not be flawless, but you know
I got a diamond heart
Oh, I
I might not be flawless, but you know
I got a diamond heart

[Outro]
Diamond heart