[Verse 1]
Take my hand, stay Joanne
Heaven's not
Ready for you
Every part
Of my aching heart
Needs you more
Than the angels do

[Chorus]
Girl
Where do you think you're goin'?
Where do you think you're goin'
Goin', girl?
Girl
Where do you think you're goin'?
Where do you think you're goin'
Goin', girl?

[Verse 2]
If you could
I know that you'd stay
We both know
Things don't work that way
I promised I
Wouldn't say goodbye
So I grin
And my voice gets thin

[Chorus]
Girl
Where do you think you're goin'?
Where do you think you're goin'
Goin', girl?
Girl
Where do you think you're goin'?
Where do you think you're goin'
Goin', girl?

[Bridge]
Honestly, I know where you're goin'
And baby, you're just movin' on
And I'll still love you even if I can't
See you anymore
Can't wait to see you soar

[Chorus]
Girl
Where do you think you're goin'?
Where do you think you're goin'
Goin', girl?
Girl
Where do you think you're goin'?
Where do you think you're goin'
Goin', girl?