[Intro: Spoken]
It's like, I just love a cowboy
You know
I'm just like, I just, I know, it's bad
But I'm just like
Can I just like, hang off the back of your horse
And can you go a little faster?!

[Verse 1]
3 am, mustang speedin'
Two lovers, headed for a dead end
Too fast, hold tight, he laughs
Runnin' through the red lights
Hollerin' over, rubber spinnin'
Big swig, toss another beer can
Too lit, tonight, prayin'
On the moonlight

[Pre-Chorus]
Every John is just the same
I'm sick of their city games
I crave a real wild man
I'm strung out on John Wayne

[Chorus]
(dat - doo - deet - doe)
(dat - doo - deet - doe, dat - doo - deet - doe)
Baby let's get high, John Wayne
(dat - doo - deet - doe)
(dat - doo - deet - doe, dat - doo - deet - doe)
Baby let's get high, John Wayne

[Verse 2]
Blue collar and a red-state treasure
Love junkie on a three-day bender
His grip, so hard, eyes glare
Trouble like a mug shot
Charged up, 'cause the man's on a mission
1-2 ya, the gears are shiftin'
He called, I cried, we broke
Racin' through the moonlight

[Pre-Chorus]
Every John is just the same
I'm sick of their city games
I crave a real wild man
I'm strung out on John Wayne

[Chorus]
(dat - doo - deet - doe)
(dat - doo - deet - doe, dat - doo - deet - doe)
Baby let's get high, John Wayne
(dat - doo - deet - doe)
(dat - doo - deet - doe, dat - doo - deet - doe)
Baby let's get high, John Wayne

[Bridge]
So here I go
To the eye
Of the storm
Just to feel your love
Knock me over
Here I go
Into our love storm

[Chorus]
(dat - doo - deet - doe)
(dat - doo - deet - doe, dat - doo - deet - doe)
Baby let's get high, John Wayne
(dat - doo - deet - doe)
(dat - doo - deet - doe, dat - doo - deet - doe)
Baby let's get high, John Wayne