[Intro]
Tap down those boots while I beat around
Let's funk downtown
Tap down those boots while I beat around
Funk me downtown

[Verse 1]
I lay around, touch myself to pass the time
I feel down, I wish you were mine
I close my eyes
Take a breath and I picture us in a place
I can't recognize

[Pre-Chorus]
In the fire I call your name out
(oh-o-oh-oo-ahh-ahh)
Up all night tryin' to rub the pain out
(oh-o-oh-oo-ahh-ahh)

[Chorus]
I'm singin'
Baby don't cry
Baby don't cry
Dancin' in circles, feels good to be lonely
Baby don't cry
Baby don't cry
I'm singin'
Dancin' in circles, feels good to be lonely

[Post-Chorus]
Tap down those boots while I beat around
Let's funk downtown
Tap down those boots while I beat around
Funk me downtown

[Verse 2]
I fool myself
Swirl around as if I'm someone else
Your hands are mine
I do a trick
Pretend that I am you until it clicks
I come alive
Come alive

[Pre-Chorus]
In the fire I call your name out
(call your name out, call your name out)
(oh-o-oh-oo-ahh-ahh) (call your name out)
Up all night tryin' to rub the pain out
(oh-o-oh-oo-ahh-ahh) (rub the pain out)

[Chorus]
I'm singin'
Baby don't cry
Baby don't cry
I'm singin'
Dancin' in circles, feels good to be lonely
Baby don't cry
Baby don't cry
I'm singin'
Dancin' in circles, feels good to be lonely

[Post-Chorus]
Tap down those boots while I beat around
Let's funk downtown
Tap down those boots while I beat around
Funk me downtown
Tap down those boots while I beat around
Let's funk downtown
Tap down those boots while I beat around
Funk me downtown

[Bridge]
Hurts inside, but not this time
All the things that are on my mind
Vanish as I touch myself
Call out loud for you
Oh, can you hear me singin'?

[Chorus]
Baby don't cry
Baby don't cry
Dancin' in circles, feels good to be lonely
Baby don't cry
Baby don't cry
I'm singin'
Dancin' in circles, feels good to be lonely

[Post-Chorus]
Tap down those boots while I beat around
Let's funk downtown
Tap down those boots while I beat around
Funk me downtown
Tap down those boots while I beat around
Let's funk downtown
Tap down those boots while I beat around
Funk me downtown