[Verse 1]
You're giving me a million reasons to let you go
You're giving me a million reasons to quit the show
You're givin' me a million reasons
Give me a million reasons
Givin' me a million reasons
About a million reasons

If I had a highway, I would run for the hills
If you could find a dry way, I'd forever be still
But you're giving me a million reasons
Give me a million reasons
Givin' me a million reasons
About a million reasons

[Chorus]
I bow down to pray
I try to make the worst seem better
Lord, show me the way
To cut through all his worn out leather
I've got a hundred million reasons to walk away
But baby, I just need one good one to stay

[Verse 2]
Head stuck in a cycle, I look off and I stare
It's like that I've stopped breathing, but completely aware
'Cause you're giving me a million reasons
Give me a million reasons
Givin' me a million reasons
About a million reasons

And if you say something that you might even mean
It's hard to even fathom which parts I should believe
'Cause you're giving me a million reasons
Give me a million reasons
Givin' me a million reasons
About a million reasons

[Chorus]
I bow down to pray
I try to make the worst seem better
Lord, show me the way
To cut through all his worn out leather
I've got a hundred million reasons to walk away
But baby, I just need one good one to stay

[Bridge]
Hey, ehh, ehh, eyy
Baby I'm bleedin', bleedin'
Stay, ehh, ehhy
Can't you give me what I'm needin', needin'
Every heartbreak makes it hard to keep the faith
But baby, I just need one good one
Good one, good one, good one, good one, good one

[Chorus]
When I bow down to pray
I try to make the worst seem better
Lord, show me the way
To cut through all his worn out leather
I've got a hundred million reasons to walk away
But baby, I just need one good one, good one
Tell me that you'll be the good one, good one
Baby, I just need one good one to stay