[Verse 1]
My demons are begging me to open up my mouth
I need them
Mechanically make the words come out
They fight me, vigorous and angry
Watch them pounce
Ignite me
Licking up the flames they bring about

[Pre-Chorus]
I sold my soul to a three-piece
And he told me I was holy
He’s got me down on both knees
But it’s the devil that's tryna...

[Chorus]
Hold me down, hold me down
Sneaking out the back door, make no sound
Knock me out, knock me out
Saying that I want more, this is what I live for
Hold me down, hold me down
Throw me in the deep end, watch me drown
Knock me out, knock me out
Saying that I want more, this is what I live for

[Verse 2]
Selfish
Taking what I want, and call it mine
I’m helpless
Clinging to a little bit of spine
They rush me
Telling me I’m running out of time
They shush me (Shh)
Walking me across a fragile line

[Pre-Chorus]
I sold my soul to a three-piece
And he told me I was holy
He’s got me down on both knees
But it’s the devil that's tryna...

[Chorus]
Hold me down, hold me down
Sneaking out the back door, make no sound
Knock me out, knock me out
Saying that I want more, this is what I live for
Hold me down, hold me down
Throw me in the deep end, watch me drown
Knock me out, knock me out
Saying that I want more, this is what I live for

[Bridge]
Hold me down now
Hold me down now
Hold me do-o-o-o-own

[Pre-Chorus]
I sold my soul to a three-piece
And he told me I was holy
He’s got me down on both knees
But it’s the devil that's tryna...

[Chorus]
Hold me down, hold me down
Sneaking out the back door, make no sound
Knock me out, knock me out
Saying that I want more, this is what I live for
Hold me down, hold me down
Throw me in the deep end, watch me drown
Knock me out, knock me out
Saying that I want more, this is what I live for