[Verse 1]
It's crazy when
The thing you love the most is the detriment
Let that sink in
You can think again
When the hand you wanna hold is a weapon and
You're nothin' but skin

[Pre-Chorus]
Oh, 'cause I keep diggin' myself down deeper
I won't stop 'til I get where you are
I keep running, I keep running, I keep running

[Chorus]
They say I may be making a mistake
I woulda followed all the way, no matter how far
I know when you go down all your darkest roads
I woulda followed all the way to the graveyard
Oh, 'cause I keep diggin' myself down deeper
I won't stop 'til I get where you are
I keep running when both my feet hurt
I won't stop 'til I get where you are
Oh, when you go down all your darkest roads
I woulda followed all the way to the graveyard (No, oh)

[Verse 2]
You look at me (Look at me)
With eyes so dark, don't know how you even see
You push right through me (Push right through me)
It's gettin' real
You lock the door, you're drunk at the steering wheel
And I can't conceal

[Pre-Chorus]
Oh, 'cause I've been diggin' myself down deeper
I won't stop 'til I get where you are
I keep running, I keep running, I keep running

[Chorus]
They say I may be making a mistake
I woulda followed all the way, no matter how far
I know when you go down all your darkest roads
I woulda followed all the way to the graveyard
Oh, 'cause I keep diggin' myself down deeper
I won't stop 'til I get where you are
I keep running when both my feet hurt
I won't stop 'til I get where you are
Oh, when you go down all your darkest roads
I woulda followed all the way to the graveyard

[Bridge]
Oh, it's funny how
The warning signs can feel like they're butterflies

[Chorus]
Oh, 'cause I keep diggin' myself down deeper
I won't stop 'til I get where you are
I keep running when both my feet hurt
I won't stop 'til I get where you are
Oh, when you go down all your darkest roads
I woulda followed all the way to the graveyard