[Verse 1]
They sent me away to find them a fortune
A chest filled with diamonds and gold
The house was awake, with shadows and monsters
The hallways, they echoed and groaned

I sat alone, in bed till the morning
I'm crying, "They're coming for me"
And I tried to hold these secrets inside me
My mind's like a deadly disease

[Pre-Chorus]
I'm bigger than my body
I'm colder than this home
I'm meaner than my demons
I'm bigger than these bones

[Chorus]
And all the kids cried out, "Please stop, you're scaring me"
I can't help this awful energy
God damn right, you should be scared of me
Who is in control?

[Verse 2]
I paced around for hours on empty
I jumped at the slightest of sounds
And I couldn't stand the person inside me
I turned all the mirrors around

[Pre-Chorus]
I'm bigger than my body
I'm colder than this home
I'm meaner than my demons
I'm bigger than these bones

[Chorus]
And all the kids cried out, "Please stop, you're scaring me"
I can't help this awful energy
God damn right, you should be scared of me
Who is in control?

[Bridge]
I'm well acquainted with villains that live in my bed
They beg me to write them so they'll never die when I'm dead
And I've grown familiar with villains that live in my head
They beg me to write them so I'll never die when I'm dead

[Pre-Chorus]
I'm bigger than my body
I'm colder than this home
I'm meaner than my demons
I'm bigger than these bones

[Chorus]
And all the kids cried out, "Please stop, you're scaring me"
I can't help this awful energy
God damn right, you should be scared of me
Who is in control?
And all the kids cried out, "Please stop, you're scaring me"
I can't help this awful energy
God damn right, you should be scared of me
Who is in control?