[Verse 1]
Midnight
You come and pick me up, no headlights
Long drive
Could end in burning flames or paradise
Fade into view, oh
It's been a while since I have even heard from you
(Heard from you)
And I should just tell you to leave, 'cause I
Know exactly where it leads, but I
Watch us go 'round and 'round each time

[Chorus]
You got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style, we never go out of style
You got that long hair, slicked back, white t-shirt
And I got that good girl faith and a tight little skirt
And when we go crashing down, we come back every time
'Cause we never go out of style, we never go out of style

[Verse 2]
So it goes
He can't keep his wild eyes on the road (Mmm)
Takes me home
The lights are off, he's taking off his coat (Mmm, yeah)
I say, "I heard, oh
That you've been out and about with some other girl"
Some other girl
He says, "What you heard is true, but I
Can't stop thinking 'bout you," and I
I said, "I've been there too a few times"

[Chorus]
'Cause you got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style, we never go out of style
You got that long hair, slicked back, white t-shirt
And I got that good girl faith and a tight little skirt
(A tight little skirt)
And when we go crashing down, we come back every time
'Cause we never go out of style (we never go, we never go)
We never go out of style

[Bridge]
Take me home
Just take me home
Yeah, just take me home
Oh-oh, whoa-oh, oh
(Out of style)

[Chorus]
Oh, you got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And when we go crashing down (And when we go)
We come back every time
'Cause we never go out of style, we never go out of style