[Intro]

[Verse 1]
He said, "Let's get out of this town
Drive out of this city, away from the crowds"
I thought, "Heaven can't help me now"
Nothing lasts forever
But this is gonna take me down

[Pre-Chorus 1]
He's so tall and handsome as hell
He's so bad, but he does it so well
I can see the end as it begins
My one condition is

[Chorus]
Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your
Wildest dreams, ah-aah, haa
Wildest dreams, ah-aah, haa

[Verse 2]
I said, "No one has to know what we do"
His hands are in my hair, his clothes are in my room
And his voice is a familiar sound
Nothing lasts forever
But this is gettin' good now

[Pre-Chorus 2]
He's so tall and handsome as hell
He's so bad, but he does it so well
And when we've had our very last kiss
My last request, it is

[Chorus]
Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your
Wildest dreams, ah-aah, haa (Ah-aah, haa)
Wildest dreams, ah-aah, haa

[Bridge]
You'll see me in hindsight, tangled up with you all night
Burnin' it down
Someday when you leave me, I'd bet these memories
Follow you around
You'll see me in hindsight, tangled up with you all night
Burning (Burning) it (It) down (Down)
Someday when you leave me, I'll bet these memories
Follow (Follow) you (You) around (Around)
(Follow you around)

[Breakdown]
Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just pretend

[Chorus]
Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your (Pretend, just pretend)
Wildest dreams, ah-aah, ha (Ah-aah-aah-aah-aah-hafhaa)
In your wildest dreams, ah-aah, haa
Even if it's just in your
Wildest dreams, ah-aah, haa
In your wildest dreams, ah-aah, haa