[Verse 1]
Drew looks at me
I fake a smile so he won't see
That I want and I'm needing
Everything that we should be

[Pre-Chorus 1]
I'll bet she's beautiful, that girl he talks about
And she's got everything that I have to live without

[Verse 2]
Drew talks to me
I laugh 'cause it's so damn funny
That I can't even see
Anyone when he's with me

[Pre-Chorus 2]
He says he's so in love, he's finally got it right
I wonder if he knows he's all I think about at night

[Chorus]
He's the reason for the teardrops on my guitar
The only thing that keeps me wishing on a wishing star
He's the song in the car
I keep singing, don't know why I do...

[Verse 3]
Drew walks by me
Can't he tell that I can't breathe?
And there he goes, so perfectly
The kind of flawless I wish I could be

[Pre-Chorus 3]
She'd better hold him tight, give him all her love
Look in those beautiful eyes and know she's lucky 'cause

[Chorus]
He's the reason for the teardrops on my guitar
The only thing that keeps me wishing on a wishing star
He's the song in the car
I keep singing, don't know why I do...

[Bridge]
So I drive home alone, as I turn off the light
I'll put his picture down and maybe get some sleep tonight

[Chorus]
'Cause he's the reason for the teardrops on my guitar
The only one who’s got enough of me to break my heart
He's the song in the car
I keep singing, don't know why I do...

[Outro]
He's the time taken up, but there's never enough
And he's all that I need to fall into
Drew looks at me
I fake a smile so he won't see