[Verse 1]
Loving him is like driving a new Maserati
Down a dead-end street
Faster than the wind, passionate as sin
Ending so suddenly
Loving him is like trying to change your mind
Once you're already flying through the free fall
Like the colors in autumn, so bright
Just before they lose it all

[Chorus]
Losing him was blue like I'd never known
Missing him was dark grey, all alone
Forgetting him was like
Trying to know somebody you never met
But loving him was red
Loving him was red

[Verse 2]
Touching him was like realizing all you ever wanted
Was right there in front of you
Memorizing him was as easy as knowing
All the words to your old favorite song
Fighting with him was like trying to solve a crossword
And realizing there's no right answer
Regretting him was like wishing you never found out
That love could be that strong

[Chorus]
Losing him was blue like I'd never known
Missing him was dark grey, all alone
Forgetting him was like
Trying to know somebody you never met
But loving him was red
Oh, red
Burning red

[Bridge]
Remembering him comes in flashbacks and echoes
Tell myself it's time now, gotta let go
But moving on from him is impossible
When I still see it all in my head
In burning red
Loving him was red

[Chorus]
Oh, losing him was blue like I'd never known
Missing him was dark grey, all alone
Forgetting him was like
Trying to know somebody you never met
'Cause loving him was red
Yeah, yeah, red
We're burning red

[Breakdown]
And that's why he's spinning 'round in my head
Comes back to me, burning red
Yeah, yeah

[Outro]
His love was like driving a new Maserati
Down a dead-end street